body {
  font-family: 'Dela Gothic One', cursive;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: .8px;
  color: #333;
}

p {
  font-family: 'Noto Sans JP', sans-serif;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #265dbd;
}


img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 ローディング
---------------------------------*/
#loading {
  width: 100vw;
  height: 100vh;
  transition: all 4s;
  background-color: #3F7597;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.loaded {
  opacity: 0;
  visibility: hidden;
}

#wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.path {
  stroke-dasharray: 2000;
  stroke-dashoffset: 0;
  animation: dash 5s linear infinite;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 2000;
  }

  90% {
    stroke-dashoffset: 0;
  }
}

.path2 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash2 5s linear infinite;
}

@keyframes dash2 {
  60% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

/*--------------------------------
 レイアウト
---------------------------------*/
.section {
  padding: 80px 0;
}

.inner {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
 見出し
---------------------------------*/
.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 80px;
  text-align: center;
  letter-spacing: .05em;
  color: #010B22;
}

.lead {
  margin-bottom: 30px;
  text-align: center;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  transition: background-color .6s;
}

.header.active {
  background-color: #010B22;
  height: 90px;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: 0.3em;
}

.header-logo a {
  color: #fff;
}

.header-logo img {
  width: 70px;
  height: 70px;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
}

.header-nav-item:not(:last-child) {
  margin-right: 40px;
}

.header-nav-item a {
  font-size: 13px;
  padding: 5px 0;
  letter-spacing: .1em;
  color: #fff;

  position: relative;
}

/* アンダーバーアニメーション */
.header-nav-item a:hover {
  opacity: .5;
}
/* アンダーバーアニメーション */
/*
.header-nav-item a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 90%;
  height: 4px;
  background: #ffffff;
  transition: all .3s;
  transform: scale(0, 1);
  transform-origin: center top;
}

.header-nav-item a:hover::after {
  transform: scale(1, 1);
} */

/*--------------------------------
 メインビジュアル
---------------------------------*/
.main-visual {
  position: relative;
}

.main-visual h1 {
  position: absolute;
  top: 50%;
  left: 35%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;

  letter-spacing: 0.3em;
  font-family: 'Dela Gothic One', cursive;
  font-size: 40px;
  font-weight: bold;
}

.main-visual-img {
  height: 700px;
  background-image: url(../img/mv.gif);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.sub-main-visual-img {
  height: 180px;
  background-image: url(../img/mv_sub.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/*--------------------------------
 プロフィール
---------------------------------*/
.profile {
  padding: 50px 0;
}

.profile-title {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: #383E45;
}

.profile-text {
  max-width: 650px;
  margin: 0 auto;
  line-height: 2;
}

.icon img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  object-position: center;
}

.center {
  text-align: center;
}

/*--------------------------------
 Works
---------------------------------*/
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  width: 31.74603%;
  margin-right: 1.58730%;
  margin-bottom: 40px;
  color: #010B22;
}

.works-item:hover {
  opacity: .9;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-img img {
  border: 1px solid #e6e6e6;
  /* height: 280px;
  width: 400px;*/
}

.works-name {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-info {
  font-size: 10px;
}

.fuwa {
  display: inline-block;
  transition-duration: 0.4s;
  /*変化の時間*/
  box-shadow: 0px 4px 15px -5px rgba(85, 85, 85, 0.75);
}

.fuwa:hover {
  transform: translateY(-6px);
  box-shadow: 0px 8px 18px -5px rgba(85, 85, 85, 0.75);
}

.fuwa img {
  vertical-align: bottom;
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 3px;

}

/*--------------------------------
 Contact
---------------------------------*/
.contact-list {
  font-family: 'Noto Sans JP', sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-list img {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.contact-item {
  display: block;
  margin: 0 20px;
  text-align: center;
}

.contact-text {
  margin-top: 10px;
  text-align: center;
}

.social-links,.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-btn {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background: white;
  margin: 5px;
  transition: 0.3s;
  justify-content: center;
}

.social-btn svg {
  height: 24px;
  width: 24px;
}

.social-btn a {
  width: 0px;
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  margin-left: 5px;
  color: #333;
}

.social-btn:hover {
  width: 250px;
  border-radius: 5px;
}

.social-btn:hover a {
  padding: 2px;
  width: 200px;
}

#github {
  fill: #333;
}

/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: rgb(82, 89, 108);
  color: #fff;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  padding-bottom: 30px;
  background-color: #010B22;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #fff;
}

.wave-back {
  padding: 40px;
  background-color: rgb(82, 89, 108);
}

/*--------------------------------
 下層：Worksページ
---------------------------------*/
.article {
  padding: 50px 0;
}

.article-inner {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-title {
  margin-bottom: 20px;
  text-align: center;
}

.article-img {
  margin-bottom: 20px;
}

.article-body {
  max-width: 720px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.article-info-title {
  font-size: 15px;
  margin-bottom: 8px;
}

.article-body img {
  margin-bottom: 30px;
}

.article-body p {
  margin-bottom: 30px;
}

.home-link {
  text-align: center;
  ;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-malformation {
  font-size: 13px;

  padding: 3rem 4rem;

  color: #fff;
  border-radius: 100% 80px / 80px 100%;
  background-color: #212E64;
}

a.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}


#works {
  background-color: #F4F4F4;
}

#contact {
  background-color: #F4F4F4;
}

/* .fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.fadeUpTrigger {
  opacity: 0;
} */

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 見出し */
  .title {
    font-size: 26px;
    margin-bottom: 60px;
  }

  /* レイアウト */
  .section {
    padding: 40px 0;
  }

  .inner {
    padding: 0 15px;
  }

  /* ヘッダー */
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .header-logo {
    font-size: 13px;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 10px;
  }

  .header-nav-item a {
    font-size: 12px;
  }

  #nav {
    padding: 15px 10px;
  }

  #nav {
    position: fixed;
    z-index: -1;
    opacity: 0;
    /*はじめは透過0*/
    /*ナビの位置と形状*/
    top: 0;
    width: 100%;
    height: auto;
    /*ナビの高さ*/
    background: #3E7597;
    /*動き*/
    transition: all 0.3s;
  }

  #nav.panelactive {
    opacity: 1;
    z-index: 999;
  }

  #nav.panelactive {
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    /*表示する高さ*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  #nav ul {
    display: none;
    /*ナビゲーション天地中央揃え*/
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #nav.panelactive ul {
    display: block;
  }

  #nav li {
    list-style: none;
    text-align: center;
  }

  #nav li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
  }

  /*========= ボタンのためのCSS ===============*/
  .openbtn {
    position: sticky;
    z-index: 9999;
    /*ボタンを最前面に*/
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
  }

  /*×に変化*/
  .openbtn span {
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background-color: #fff;
    width: 45%;
  }

  .openbtn span:nth-of-type(1) {
    top: 15px;
  }

  .openbtn span:nth-of-type(2) {
    top: 23px;
  }

  .openbtn span:nth-of-type(3) {
    top: 31px;
  }

  .openbtn.active-btn span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
  }

  .openbtn.active-btn span:nth-of-type(2) {
    opacity: 0;
  }

  .openbtn.active-btn span:nth-of-type(3) {
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
  }

  .slash {
    opacity: 0;
  }

  /* メインビジュアル */
  .main-visual-img {
    height: 60vh;
    background-image: url(../img/sp_mv.gif);
  }

  .sub-main-visual-img {
    height: 100px;
    background-image: url(../img/sp_mv_sub.png);
  }

  .main-visual h1 {
    position: absolute;
    top: 50%;
    left: 40%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;

    letter-spacing: 0.3em;
    font-family: 'Dela Gothic One', cursive;
    font-size: 30px;
    font-weight: bold;
  }

  /* プロフィール */
  .profile {
    padding: 30px 0;
  }

  .profile-title {
    font-size: 20px;
  }

  .icon img {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    object-position: center;
  }

  /* Works */
  .works-name {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  /* Contact */
  .contact-item {
    margin: 0 10px;
  }

  /* フッター */
  .footer {
    padding: 20px 0;
  }
}
